<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
<meta name="description" content="We're a talented team of designers, developers, and doers specializing in digital product design and user experience design."/>
<title>Wayfinder, User Experience Design, Digital Product Design, Miami, Fort Lauderdale, FL</title>
<link rel="shortcut icon" href="about/img/favicon/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="about/img/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="about/img/favicon/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="about/img/favicon/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="about/img/favicon/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="about/img/favicon/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="about/img/favicon/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="about/img/favicon/favicon-16.png">
<link rel="apple-touch-icon" href="about/img/favicon/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="about/img/favicon/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="about/img/favicon/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="about/img/favicon/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="about/img/favicon/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="about/img/favicon/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="about/img/favicon/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="about/img/favicon/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="about/img/favicon/favicon-180.png">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="about/css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10012853-6"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-10012853-6');
</script>

<body>

  <!-- Hero -->
  <div class="header">
    <div class="case-study">
      <h1 id="client">About</h1>
      <p id="workSummary" class="w-50">Since 2004, Wayfinder has collaborated with individuals, new ventures, and large enterprises to solve problems that matter and design digital experiences that make a difference.<br /><br />We plan and conduct research, and design and develop websites and web-based applications that educate, enable, entertain, and entice your audiences. Meet our team, explore our values, and let's talk about the great things we can do for you.</p>
    </div>
  </div>

  <div class="container">

    <div class="row bg-color-blue py-15 w-100" style="display:none;">
      <div class="c-team">
        <div class="c-team-copy text-color-white">
          <h2 class="pb-2">Meet the Team</h2>
          <p>We're a talented team of experts who collaborate across miles and media to create thoughtful and transformative digital experiences. We bring passion and precision to everything we touch and offer the strategic, creative, and technical experience you need
            to succeed.</p>
        </div>
        <div class="c-team-members">
          <div class="staff">
            <div class="thumb"> <img src="about/img/team/chinmoy-raval.jpg" alt="" width="100%" height="auto" class=""> </div>
            <div class="name fw-700">Chinmoy Raval</div>
            <div class="job-description">Co-founder, CEO, and CXO</div>
          </div>
          <div class="staff">
            <div class="thumb"> <img src="about/img/team/alice-mensch.jpg" alt="" width="100%" height="auto" class=""> </div>
            <div class="name fw-700">Alice Mensch</div>
            <div class="job-description">Co-Founder & COO</div>
          </div>
          <div class="staff">
            <div class="thumb"> <img src="about/img/team/agustin-sanchez.jpg" alt="" width="100%" height="auto" class=""> </div>
            <div class="name fw-700">Agustin Sanchez</div>
            <div class="job-description">Creative Director</div>
          </div>
          <div class="staff">
            <div class="thumb"> <img src="about/img/team/dre-debeer.jpg" alt="" width="100%" height="auto" class=""> </div>
            <div class="name fw-700">Andr&eacute; Debeer</div>
            <div class="job-description">Senior Project Manager</div>
          </div>
          <div class="staff">
            <div class="thumb"> <img src="about/img/team/marco-canada.jpg" alt="" width="100%" height="auto" class=""> </div>
            <div class="name fw-700">Marco Ca&ntilde;ada</div>
            <div class="job-description">Senior Developer</div>
          </div>
          <div class="staff">
            <div class="thumb"> <img src="about/img/team/johnathan-valencia.jpg" alt="" width="100%" height="auto" class=""> </div>
            <div class="name fw-700">Johnathan Valencia</div>
            <div class="job-description">Senior Digital Strategist</div>
          </div>
          <div class="staff m-pb-0">
            <div class="thumb"> <img src="about/img/team/christian-cipriani.jpg" alt="" width="100%" height="auto" class=""> </div>
            <div class="name fw-700">Christian Cipriani</div>
            <div class="job-description">Senior copywriter</div>
          </div>
          <div class="staff m-pb-0">
            <div class="thumb"> <img src="about/img/team/chris-fullman.jpg" alt="" width="100%" height="auto" class=""> </div>
            <div class="name fw-700">Chris Fullman</div>
            <div class="job-description">Senior Developer</div>
          </div>
        </div>
      </div>
    </div>

    <div class="row py-15 w-100">
      <div id="cProcess" class="c-process">
        <div class="c-process-copy">
          <h3 class="pb-2">Our Process</h3>
          <p>Successful partnerships rely on clear communication and collaboration. We partner with you to collect, analyze, and interpret the intelligence needed to solve your most complex challenges. We do this by following our common-sense and time-tested process.</p>
        </div>
        <div id="processAnimation" class="spacer">
          <div id="ourProcess" class="our-process">
            <div id="ourProcessGrey" class="our-process">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 viewBox="0 0 1256 434" style="enable-background:new 0 0 1256 434;" xml:space="preserve">
              <style type="text/css">
              	.gst0{fill:#FFFFFF;stroke:#E8EDF2;stroke-width:8;}
              	.gst1{fill:none;stroke:#E8EDF2;stroke-width:8;}
              	.gst2{fill:#E8EDF2;}
              	.gst3{fill:#FFFFFF;stroke:#E8EDF2;stroke-width:8;}
              	.gst4{fill:#FFFFFF;stroke:#E8EDF2;stroke-width:8;}
              	.gst5{fill:none;stroke:#E8EDF2;stroke-width:8;}
              	.gst6{fill:none;stroke:#E8EDF2;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;}
              	.gst7{fill:none;stroke:#E8EDF2;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;}
              	.gst8{fill:#E8EDF2;stroke:#E8EDF2;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;}
              	.gst9{fill:none;stroke:#E8EDF2;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;}
              	.gst10{fill:#E8EDF2;stroke:#E8EDF2;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;}
              	.gst11{fill:#E8EDF2;stroke:#E8EDF2;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;}
              	.gst12{fill:none;stroke:#E8EDF2;stroke-width:6.8684;stroke-linecap:round;stroke-linejoin:round;}
              	.gst13{fill:#E8EDF2;stroke:#E8EDF2;stroke-width:1.6443;stroke-linecap:round;stroke-linejoin:round;}
              </style>
              <title>CreativeProcess_20181119_FINAL</title>
              <desc>Created with Sketch.</desc>
              <g id="Our-Process-Graphic">
              	<g id="_x30_0.1---Graphic" transform="translate(-92.000000, -295.000000)">
              		<g id="wayfinder-creative-process" transform="translate(96.000000, 299.000000)">
              			<g id="Dots">
              				<!-- <ellipse id="grey-section-5-circle-3" class="gst0" cx="1228.3" cy="278.3" rx="13.9" ry="13.9"/> -->
              				<ellipse id="grey-section-5-circle-2-red" class="gst1" cx="1226.9" cy="214.6" rx="20.8" ry="20.9"/>
              				<!-- <ellipse id="grey-section-5-circle-1" class="gst0" cx="1228.3" cy="147.2" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-4-circle-5" class="gst3" cx="925.6" cy="344.7" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-4-circle-4" class="gst0" cx="925.6" cy="278.3" rx="13.9" ry="13.9"/> -->
              				<ellipse id="grey-section-4-circle-3-red" class="gst4" cx="925.6" cy="214.6" rx="20.8" ry="20.9"/>
              				<!-- <ellipse id="grey-section-4-circle-2" class="gst0" cx="925.6" cy="147.2" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-4-circle-1" class="gst3" cx="925.6" cy="80.7" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-3-circle-7" class="gst3" cx="624.2" cy="411.8" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-3-circle-6" class="gst3" cx="624.2" cy="344.7" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-3-circle-5" class="gst0" cx="624.2" cy="278.3" rx="13.9" ry="13.9"/> -->
              				<ellipse id="grey-section-3-circle-4-red" class="gst1" cx="624.2" cy="214.6" rx="20.8" ry="20.9"/>
              				<!-- <ellipse id="grey-section-3-circle-3" class="gst0" cx="624.2" cy="147.2" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-3-circle-2" class="gst3" cx="624.2" cy="80.7" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-3-circle-1" class="gst3" cx="624.2" cy="14.3" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-2-circle-4" class="gst0" cx="322.9" cy="278.3" rx="13.9" ry="13.9"/> -->
              				<ellipse id="grey-section-2-circle-3-red" class="gst4" cx="322.9" cy="214.6" rx="20.8" ry="20.9"/>
              				<!-- <ellipse id="grey-section-2-circle-2" class="gst0" cx="322.9" cy="147.2" rx="13.9" ry="13.9"/>
              				<ellipse id="grey-section-2-circle-1" class="gst3" cx="322.9" cy="80.7" rx="13.9" ry="13.9"/> -->
              				<ellipse id="grey-section-1-circle-2-red" class="gst1" cx="21.5" cy="214.6" rx="20.8" ry="20.9"/>
              				<!-- <ellipse id="grey-section-1-circle-1" class="gst5" cx="21.5" cy="147.2" rx="13.9" ry="13.9"/> -->
              			</g>
              			<g id="main-lines" transform="translate(55.865707, 14.000000)">
              				<!-- <path id="grey-section-4-path-4" class="gst6" d="M903.6,200.2c44.8,0,172.2,62.5,227.8,62.5"/>
              				<path id="grey-section-4-path-5" class="gst7" d="M904.7,270c44.8,0,172.2-69.1,227.8-69.1"/>
              				<path id="grey-section-6-path-6" class="gst7" d="M904.7,331.4c44.8,0,170.3-68.8,225.9-68.8"/>
              				<polygon id="grey-section-4-caret-6" class="gst8" points="1127.8,253.2 1137.2,262.6 1127.8,272 				"/>
              				<path id="grey-section-4-path-2" class="gst7" d="M904.7,133.8c44.8,0,172.2,67,227.8,67"/> -->
              				<path id="grey-section-4-path-red" class="gst9" d="M904.7,200.2l227.8,0.6"/>
              				<polygon id="grey-section-4-caret-red" class="gst10" points="1127.8,190.5 1137.2,199.9 1127.8,209.4 				"/>
              				<!-- <path id="grey-section-1-path-3" class="gst6" d="M903.5,200.2c44.8,0,171.2-67,226.8-67"/> -->
              				<!-- <polygon id="grey-section-4-caret-3" class="gst11" points="909.1,209.6 899.7,200.3 909,190.8 				"/> -->
              				<!-- <path id="grey-section-4-path-1" class="gst7" d="M904.7,66.5c44.8,0,170.6,67.3,226.2,67.3"/>
              				<polygon id="grey-section-4-caret-1" class="gst8" points="1127.8,124.4 1137.2,133.8 1127.8,143.3 				"/>
              				<path id="grey-section-3-path-6" class="gst6" d="M603.9,200.2c44.8,0,171.2,65.6,226.8,65.6"/>
              				<path id="grey-section-3-path-9" class="gst7" d="M602.9,397.7c44.8,0,172.2-63.4,227.8-63.4"/>
              				<polygon id="grey-section-3-caret-9" class="gst8" points="829.5,324.8 838.9,334.3 829.5,343.7 				"/>
              				<path id="grey-section-3-path-8" class="gst7" d="M602.9,329.2c44.8,0,172.2-63.3,227.8-63.3"/>
              				<polygon id="grey-section-3-caret-8" class="gst8" points="829.5,256.5 838.9,265.9 829.5,275.3 				"/>
              				<path id="grey-section-3-path-7" class="gst7" d="M602.9,264.3c44.6,0,176.6-64.1,232-64.1"/>
              				<path id="grey-section-3-path-4" class="gst7" d="M602.9,132.9c44.6,0,176.6,67.3,232,67.3"/> -->
              				<path id="grey-section-3-path-red" class="gst9" d="M604.9,200.2h230.3"/>
              				<polygon id="grey-section-3-caret-red" class="gst10" points="829.5,190.5 838.9,199.9 829.5,209.4 				"/>
              				<!-- <path id="grey-section-3-path-5" class="gst6" d="M603.9,200.2c44.8,0,171.2-67,226.8-67"/>
              				<polygon id="grey-section-3-caret-5" class="gst11" points="609.5,209.6 600.1,200.3 609.4,190.8 				"/>
              				<path id="grey-section-3-path-3" class="gst7" d="M602.9,132.9c44.8,0,173.5-65.2,229.1-65.2"/>
              				<path id="grey-section-3-path-2" class="gst7" d="M602.9,66.5c44.8,0,174.9,66.5,230.5,66.5"/>
              				<polygon id="grey-section-3-caret-2" class="gst8" points="829.5,123.8 838.9,133.2 829.5,142.6 				"/>
              				<path id="grey-section-3-path-1" class="gst7" d="M602.9,0.2c44.8,0,173.5,67.6,229.1,67.6"/>
              				<polygon id="grey-section-3-caret-1" class="gst8" points="829.5,58.1 838.9,67.5 829.5,76.9 				"/>
              				<path id="grey-section-2-path-6" class="gst7" d="M301.7,264.4c44.8,0,174.2,67,229.8,67"/>
              				<polygon id="grey-section-2-caret-6" class="gst8" points="527.9,321.9 537.3,331.4 527.9,340.8 				"/>
              				<path id="grey-section-2-path-4" class="gst6" d="M304.8,200.2c44.8,0,172.2,65.6,227.8,65.6"/>
              				<path id="grey-section-2-path-5" class="gst7" d="M301.7,264.4l230.1,0.5"/>
              				<polygon id="grey-section-2-caret-5" class="gst8" points="527.9,254.9 537.3,264.3 527.9,273.7 				"/> -->
              				<path id="grey-section-2-path-red" class="gst9" d="M301.7,200.1l230.1,0.4"/>
              				<polygon id="grey-section-2-caret-red" class="gst10" points="527.9,190.5 537.3,199.9 527.9,209.4 				"/>
              				<!-- <path id="grey-section-2-path-3" class="gst6" d="M302.1,199.9c44.8,0,166.2-67.4,221.8-67.4"/>
              				<polygon id="grey-section-2-caret-3" class="gst11" points="307.6,209.4 298.1,200 307.5,190.5 				"/>
              				<path id="grey-section-2-path-1" class="gst7" d="M301.7,66.4c44.8,0,174.5,66.6,230.1,66.6"/>
              				<polygon id="grey-section-2-caret-1" class="gst8" points="527.9,123.8 537.3,133.2 527.9,142.6 				"/>
              				<path id="grey-section-2-path-2" class="gst7" d="M301.7,133c44.8,0,175.3-66.4,230.9-66.4"/>
              				<polygon id="grey-section-2-caret-2" class="gst8" points="527.9,57 537.3,66.4 527.9,75.8 				"/>
              				<path id="grey-section-1-path-2" class="gst7" d="M0.1,200.3c44.8,0,175.5,63.9,231.1,63.9"/>
              				<polygon id="grey-section-1-caret-2" class="gst8" points="226,254.4 235.4,263.8 226,273.3 				"/>
              				<path id="grey-section-1-path-1" class="gst7" d="M0.1,132.9c44.8,0,174.6,67.3,230.2,67.3"/> -->
              				<path id="grey-section-1-path-red" class="gst9" d="M0.1,200.3l230.2-0.1"/>
              				<polygon id="grey-section-1-caret-red" class="gst10" points="226,190.5 235.4,199.9 226,209.4 				"/>
              			</g>
              		</g>
              	</g>
              </g>
              </svg>
            </div>
            <div id="ourProcessColored" class="our-process">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 viewBox="0 0 1256 434" style="enable-background:new 0 0 1256 434;" xml:space="preserve">
              <style type="text/css">
              	.st0{fill:none;stroke:#5CA2D8;stroke-width:8;}
              	.st1{fill:none;stroke:#EF5355;stroke-width:8;}
              	.st2{fill:#EF5355;}
              	.st3{fill:none;stroke:#1E1F4C;stroke-width:8;}
              	.st4{fill:none;stroke:#EF5355;stroke-width:8;}
              	.st5{fill:none;stroke:#1E1F4C;stroke-width:8;}
              	.st6{fill:none;stroke:#FDE800;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;}
              	.st7{fill:none;stroke:#1E1F4C;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;}
              	.st8{fill:#1E1F4C;stroke:#1E1F4C;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;}
              	.st9{fill:none;stroke:#EF5355;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;}
              	.st10{fill:#EF5355;stroke:#EF5355;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;}
              	.st11{fill:#FDE800;stroke:#FDE800;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;}
              	.st12{fill:none;stroke:#FDE800;stroke-width:6.8684;stroke-linecap:round;stroke-linejoin:round;}
              	.st13{fill:#FDE800;stroke:#FDE800;stroke-width:1.6443;stroke-linecap:round;stroke-linejoin:round;}
              </style>
              <title>CreativeProcess_20181119_FINAL</title>
              <desc>Created with Sketch.</desc>
              <g id="Our-Process-Graphic">
              	<g id="_x30_0.1---Graphic" transform="translate(-92.000000, -295.000000)">
              		<g id="wayfinder-creative-process" transform="translate(96.000000, 299.000000)">
              			<g id="Dots">
              				<ellipse id="section-5-circle-3" class="st0" cx="1228.3" cy="278.3" rx="13.9" ry="13.9"/>
              				<ellipse id="section-5-circle-2-red" class="st1" cx="1226.9" cy="214.6" rx="20.8" ry="20.9"/>
              				<ellipse id="section-5-circle-2-red-dot" class="st2" cx="1226.9" cy="214.6" rx="11.8" ry="11.9"/>
              				<ellipse id="section-5-circle-1" class="st0" cx="1228.3" cy="147.2" rx="13.9" ry="13.9"/>
              				<ellipse id="section-4-circle-5" class="st3" cx="925.6" cy="344.7" rx="13.9" ry="13.9"/>
              				<ellipse id="section-4-circle-4" class="st0" cx="925.6" cy="278.3" rx="13.9" ry="13.9"/>
              				<ellipse id="section-4-circle-3-red" class="st4" cx="925.6" cy="214.6" rx="20.8" ry="20.9"/>
              				<ellipse id="section-4-circle-2" class="st0" cx="925.6" cy="147.2" rx="13.9" ry="13.9"/>
              				<ellipse id="section-4-circle-1" class="st3" cx="925.6" cy="80.7" rx="13.9" ry="13.9"/>
              				<ellipse id="section-3-circle-7" class="st3" cx="624.2" cy="411.8" rx="13.9" ry="13.9"/>
              				<ellipse id="section-3-circle-6" class="st3" cx="624.2" cy="344.7" rx="13.9" ry="13.9"/>
              				<ellipse id="section-3-circle-5" class="st0" cx="624.2" cy="278.3" rx="13.9" ry="13.9"/>
              				<ellipse id="section-3-circle-4-red" class="st1" cx="624.2" cy="214.6" rx="20.8" ry="20.9"/>
              				<ellipse id="section-3-circle-3" class="st0" cx="624.2" cy="147.2" rx="13.9" ry="13.9"/>
              				<ellipse id="section-3-circle-2" class="st3" cx="624.2" cy="80.7" rx="13.9" ry="13.9"/>
              				<ellipse id="section-3-circle-1" class="st3" cx="624.2" cy="14.3" rx="13.9" ry="13.9"/>
              				<ellipse id="section-2-circle-4" class="st0" cx="322.9" cy="278.3" rx="13.9" ry="13.9"/>
              				<ellipse id="section-2-circle-3-red" class="st4" cx="322.9" cy="214.6" rx="20.8" ry="20.9"/>
              				<ellipse id="section-2-circle-2" class="st0" cx="322.9" cy="147.2" rx="13.9" ry="13.9"/>
              				<ellipse id="section-2-circle-1" class="st3" cx="322.9" cy="80.7" rx="13.9" ry="13.9"/>
              				<ellipse id="section-1-circle-2-red" class="st1" cx="21.5" cy="214.6" rx="20.8" ry="20.9"/>
              				<ellipse id="section-1-circle-2-red-dot" class="st2" cx="21.5" cy="214.6" rx="11.8" ry="11.9"/>
              				<ellipse id="section-1-circle-1" class="st5" cx="21.5" cy="147.2" rx="13.9" ry="13.9"/>
              			</g>
              			<g id="main-lines" transform="translate(55.865707, 14.000000)">
              				<path id="section-4-path-4" class="st6" d="M903.6,200.2c44.8,0,172.2,62.5,227.8,62.5"/>
              				<path id="section-4-path-5" class="st7" d="M904.7,270c44.8,0,172.2-69.1,227.8-69.1"/>
              				<path id="section-6-path-6" class="st7" d="M904.7,331.4c44.8,0,170.3-68.8,225.9-68.8"/>
              				<polygon id="section-4-caret-6" class="st8" points="1127.8,253.2 1137.2,262.6 1127.8,272 				"/>
              				<path id="section-4-path-2" class="st7" d="M904.7,133.8c44.8,0,172.2,67,227.8,67"/>
              				<path id="section-4-path-red" class="st9" d="M904.7,200.2l227.8,0.6"/>
              				<polygon id="section-4-caret-red" class="st10" points="1127.8,190.5 1137.2,199.9 1127.8,209.4 				"/>
              				<path id="section-1-path-3" class="st6" d="M903.5,200.2c44.8,0,171.2-67,226.8-67"/>
              				<polygon id="section-4-caret-3" class="st11" points="909.1,209.6 899.7,200.3 909,190.8 				"/>
              				<path id="section-4-path-1" class="st7" d="M904.7,66.5c44.8,0,170.6,67.3,226.2,67.3"/>
              				<polygon id="section-4-caret-1" class="st8" points="1127.8,124.4 1137.2,133.8 1127.8,143.3 				"/>
              				<g id="section-4-rotation" transform="translate(843.550746, 101.266272)">
              					<path id="Path" class="st12" d="M26,56.9c-14.1,0-25.5-11.5-25.5-25.6c0-6.9,2.7-13.1,7.1-17.7"/>
              					<path id="Path_1_" class="st12" d="M26,5.7c14.1,0,25.5,11.5,25.5,25.6c0,7.1-2.9,13.5-7.5,18.1"/>
              					<polygon id="Path_2_" class="st13" points="25.5,10.9 20.3,5.7 25.5,0.5 					"/>
              					<polygon id="Path_3_" class="st13" points="26,62.1 31.2,57 26.1,51.8 					"/>
              				</g>
              				<path id="section-3-path-6" class="st6" d="M603.9,200.2c44.8,0,171.2,65.6,226.8,65.6"/>
              				<path id="section-3-path-9" class="st7" d="M602.9,397.7c44.8,0,172.2-63.4,227.8-63.4"/>
              				<polygon id="section-3-caret-9" class="st8" points="829.5,324.8 838.9,334.3 829.5,343.7 				"/>
              				<path id="section-3-path-8" class="st7" d="M602.9,329.2c44.8,0,172.2-63.3,227.8-63.3"/>
              				<polygon id="section-3-caret-8" class="st8" points="829.5,256.5 838.9,265.9 829.5,275.3 				"/>
              				<path id="section-3-path-7" class="st7" d="M602.9,264.3c44.6,0,176.6-64.1,232-64.1"/>
              				<path id="section-3-path-4" class="st7" d="M602.9,132.9c44.6,0,176.6,67.3,232,67.3"/>
              				<path id="section-3-path-red" class="st9" d="M604.9,200.2h230.3"/>
              				<polygon id="section-3-caret-red" class="st10" points="829.5,190.5 838.9,199.9 829.5,209.4 				"/>
              				<path id="section-3-path-5" class="st6" d="M603.9,200.2c44.8,0,171.2-67,226.8-67"/>
              				<polygon id="section-3-caret-5" class="st11" points="609.5,209.6 600.1,200.3 609.4,190.8 				"/>
              				<path id="section-3-path-3" class="st7" d="M602.9,132.9c44.8,0,173.5-65.2,229.1-65.2"/>
              				<path id="section-3-path-2" class="st7" d="M602.9,66.5c44.8,0,174.9,66.5,230.5,66.5"/>
              				<polygon id="section-3-caret-2" class="st8" points="829.5,123.8 838.9,133.2 829.5,142.6 				"/>
              				<path id="section-3-path-1" class="st7" d="M602.9,0.2c44.8,0,173.5,67.6,229.1,67.6"/>
              				<polygon id="section-3-caret-1" class="st8" points="829.5,58.1 838.9,67.5 829.5,76.9 				"/>
              				<g id="section-3-rotation" transform="translate(542.002894, 233.147929)">
              					<path id="Path_4_" class="st12" d="M26.1,56.6C12,56.6,0.5,45.1,0.5,31c0-6.9,2.7-13.1,7.1-17.7"/>
              					<path id="Path_5_" class="st12" d="M26.1,5.4c14.1,0,25.5,11.5,25.5,25.6c0,7.1-2.9,13.5-7.5,18.1"/>
              					<polygon id="Path_6_" class="st13" points="25.6,10.6 20.4,5.4 25.5,0.2 					"/>
              					<polygon id="Path_7_" class="st13" points="26.1,61.8 31.3,56.7 26.2,51.4 					"/>
              				</g>
              				<path id="section-2-path-6" class="st7" d="M301.7,264.4c44.8,0,174.2,67,229.8,67"/>
              				<polygon id="section-2-caret-6" class="st8" points="527.9,321.9 537.3,331.4 527.9,340.8 				"/>
              				<path id="section-2-path-4" class="st6" d="M304.8,200.2c44.8,0,172.2,65.6,227.8,65.6"/>
              				<path id="section-2-path-5" class="st7" d="M301.7,264.4l230.1,0.5"/>
              				<polygon id="section-2-caret-5" class="st8" points="527.9,254.9 537.3,264.3 527.9,273.7 				"/>
              				<path id="section-2-path-red" class="st9" d="M301.7,200.1l230.1,0.4"/>
              				<polygon id="section-2-caret-red" class="st10" points="527.9,190.5 537.3,199.9 527.9,209.4 				"/>
              				<path id="section-2-path-3" class="st6" d="M302.1,199.9c44.8,0,166.2-67.4,221.8-67.4"/>
              				<polygon id="section-2-caret-3" class="st11" points="307.6,209.4 298.1,200 307.5,190.5 				"/>
              				<path id="section-2-path-1" class="st7" d="M301.7,66.4c44.8,0,174.5,66.6,230.1,66.6"/>
              				<polygon id="section-2-caret-1" class="st8" points="527.9,123.8 537.3,133.2 527.9,142.6 				"/>
              				<path id="section-2-path-2" class="st7" d="M301.7,133c44.8,0,175.3-66.4,230.9-66.4"/>
              				<polygon id="section-2-caret-2" class="st8" points="527.9,57 537.3,66.4 527.9,75.8 				"/>
              				<g id="section-2-rotation" transform="translate(240.455041, 102.051282)">
              					<path id="Path_8_" class="st12" d="M26.2,56.8c-14.1,0-25.5-11.5-25.5-25.6c0-6.9,2.7-13.1,7.1-17.7"/>
              					<path id="Path_9_" class="st12" d="M26.2,5.6c14.1,0,25.5,11.5,25.5,25.6c0,7.1-2.9,13.5-7.5,18.1"/>
              					<polygon id="Path_10_" class="st13" points="25.7,10.8 20.4,5.6 25.6,0.4 					"/>
              					<polygon id="Path_11_" class="st13" points="26.2,61.9 31.4,56.8 26.2,51.6 					"/>
              				</g>
              				<path id="section-1-path-2" class="st7" d="M0.1,200.3c44.8,0,175.5,63.9,231.1,63.9"/>
              				<polygon id="section-1-caret-2" class="st8" points="226,254.4 235.4,263.8 226,273.3 				"/>
              				<path id="section-1-path-1" class="st7" d="M0.1,132.9c44.8,0,174.6,67.3,230.2,67.3"/>
              				<path id="section-1-path-red" class="st9" d="M0.1,200.3l230.2-0.1"/>
              				<polygon id="section-1-caret-red" class="st10" points="226,190.5 235.4,199.9 226,209.4 				"/>
              			</g>
              		</g>
              	</g>
              </g>
              </svg>
            </div>
          </div>
        </div>
        <div id="processImg" class="about/img-process">
          <img src="about/img/about/process.jpg" width="100%" height="auto" />
        </div>
        <div class="c-processes">
          <div class="process">
            <h4 class="sub-title">1. Discover</h4>
            <hr />
            <p class="item-text">We ask the right questions, listen, observe and collect the intelligence needed to make the most informed decisions.</p>
          </div>
          <div class="process">
            <h4 class="sub-title">2. Define</h4>
            <hr />
            <p class="item-text">We clearly define objectives, map the current state, and analyze all available information to identify opportunities and define the plan that best meets your goals and needs.</p>
          </div>
          <div class="process">
            <h4 class="sub-title">3. Design</h4>
            <hr />
            <p class="item-text">Our creativity knows no bounds. Regardless of the challenge to be solved, we are united by our appreciation of good design and our dedication to create great work.</p>
          </div>
          <div class="process">
            <h4 class="sub-title">4. Develop</h4>
            <hr />
            <p class="item-text">Technology comes in more flavors than ice cream. We embrace the best of leading development methods to realize our solutions and solve your challenges.</p>
          </div>
          <div class="process m-pb-0">
            <h4 class="sub-title">5. Evolve</h4>
            <hr />
            <p class="item-text">Because there's always room for improvement, we evaluate solutions against metrics to identify gaps, measure value, and plan enhancements.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="c-mvv-slider">
      <div class="row img-mission w-100 display-flex align-items-center">
        <div class="c-mvv text-color-white">
          <h2>Mission</h2>
          <p>To create thoughtful and engaging user experiences and digital products that provide value for our clients and their audiences in a highly collaborative environment.</p>
        </div>
      </div>
      <div class="row img-vision py-30 w-100 display-flex align-items-center">
        <div class="c-mvv text-color-white">
          <h2>Vision</h2>
          <p>To continue to learn and evolve as individuals and as an organization, share our knowledge and experiences with the world, and use the power of design to create a better future.</p>
        </div>
      </div>
      <div class="row img-values py-30 w-100 display-flex align-items-center">
        <div class="c-mvv text-color-white">
          <h2>Values</h2>
          <p>We embrace transparency, collaboration, cooperation, honesty, empathy, integrity, humility, diversity, authenticity, flexibility, decisiveness, intelligence, curiosity, science, process, creativity, simplicity, complexity, elegance, data and information, detail, precision, quality, speed, and passion.</p>
        </div>
      </div>
    </div>

    <div class="row bg-color-dark-grey w-100 display-flex align-items-center py-15">
      <div class="c-collaborate text-color-white">
        <h2 style="margin-top:12%;">We Live to Collaborate</h2>
        <p>We break down barriers and bring people and points-of-view together to solve business challenges and do great work.</p>
        <div class="laptop">
          <img src="about/img/about/illustration_collaborate.png" alt="" width="100%" height="auto" class="">
        </div>
      </div>
      <div class="pagination">
        <div class="section section-1" onclick="mvvSection('mission')">
          <div class="line"></div>
        </div>
        <div class="section section-2" onclick="mvvSection('vision')">
          <div class="line"></div>
        </div>
        <div class="section section-3" onclick="mvvSection('values')">
          <div class="line"></div>
        </div>
      </div>
    </div>

    <div class="row img-quote w-100 p-0 h-94vh display-flex align-items-center">
      <div class="c-wf-quote text-color-white">
        <div class="oval">
          <span class="fas fa-quote-left"></span>
        </div>
        <h2 class="w-100">We know that the best solutions are informed by experience, data, and insights.</h2>
        <div class="avatar">
          <img src="about/img/team/chinmoy-raval.jpg" alt="" width="100%" height="auto" class="">
        </div>
        <p>Chinmoy Raval, Co-founder, CEO, and CXO</p>
      </div>
    </div>

    <div id="factsBlock" class="row bg-color-dark-grey w-100 p-0 py-20 display-flex align-items-center">
      <div class="video-container">
        <video width="100%" height="auto" id="factsVid" loop muted playsinline>
          <source src="video/facts.mp4" type="video/mp4">
        </video>
      </div>
      <div class="c-facts text-color-white">
        <h2>The Facts</h2>
        <div class="c-fact">
          <div id="facts1" class="facts">
            <h4 class="sub-title">Founded in</h4>
            <p id="factsFoundedIn" class="item-text">0000</p>
          </div>
          <div id="facts2" class="facts">
            <h4 class="sub-title">Global Team</h4>
            <p id="factsGlobalTeam" class="item-text">00</p>
          </div>
          <div id="facts3" class="facts">
            <h4 class="sub-title">Files Stored</h4>
            <p class="item-text"><span id="factsFilesStored">00</span>TB</p>
          </div>
          <div id="facts4" class="facts">
            <h4 class="sub-title">Satisfied Clients</h4>
            <p id="factsHappyClients" class="item-text">JVD!</p>
          </div>
          <div id="facts5"class="facts">
            <h4 class="sub-title">Projects Delivered</h4>
            <p id="factsProjects" class="item-text">000</p>
          </div>
          <div id="facts6" class="facts">
            <h4 class="sub-title">Cortaditos</h4>
            <p id="factsCortaditos" class="item-text">00,000</p>
          </div>
          <div id="facts7" class="facts">
            <h4 class="sub-title">Slack Messages</h4>
            <p class="item-text">+<span id="factsSlackMessages">000</span>k</p>
          </div>
          <div id="facts8" class="facts">
            <h4 class="sub-title">Working Sessions</h4>
            <p id="factsSessions" class="item-text">0,000</p>
          </div>
          <div id="facts9" class="facts">
            <h4 class="sub-title">Dry Erase Markers</h4>
            <p id="factsMarkers" class="item-text">000</p>
          </div>
          <div id="facts10" class="facts">
            <h4 class="sub-title">Wireframes</h4>
            <p id="factsWireframes" class="item-text">0,000</p>
          </div>
          <div id="facts11" class="facts m-pb-0">
            <h4 class="sub-title">Pizza Slices</h4>
            <p id="factsPizzaSlices" class="item-text">0,000</p>
          </div>
          <div id="facts12" class="facts m-pb-0">
            <h4 class="sub-title">Broken Guitar Strings</h4>
            <p id="factsGuitar" class="item-text">0</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="work-with-us">
    <div class="btn" onmouseover="btnWorkWithUsOver()" onmouseout="btnWorkWithUsOut()" onclick="openContact()">WORK WITH US <span class="fas fa-arrow-right pl-15"></div>
    <h4 class="pt-p">LET'S DO GREAT THINGS TOGETHER</h3>
  </div>

  <!-- <div class="wf-grid"> -->
    <div class="wf-grid-left-out grid-line"></div>
    <div class="wf-grid-left-mid grid-line"></div>
    <div class="wf-grid-center grid-line"></div>
    <div class="wf-grid-right-mid grid-line"></div>
    <div class="wf-grid-right-out grid-line"></div>
  <!-- </div> -->

  <div class="social-icons">
    <span class="fab fa-linkedin-in cursor-pointer"onclick="openLinkedin()"></span>
    <span class="fab fa-instagram cursor-pointer"onclick="openInstagram()"></span>
    <span class="fab fa-dribbble cursor-pointer"onclick="openDribbble()"></span>
  </div>
  <div class="copyrite"> &copy; 2019 </div>

  <div class="mobile-menu">
    <div class="menu">
      <ul>
        <li onclick="openHome()">home</li>
        <li onclick="openAbout()">about</li>
        <li class="link-active" onclick="openWork()">work</li>
        <li onclick="openContact()">contact</li>
      </ul>
    </div>
  </div>

  <div class="top-header">
    <div class="navigation">
      <div class="wf-logo link" onclick="openHome()">
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
        viewBox="0 0 275 31" style="enable-background:new 0 0 275 31;" xml:space="preserve">
        <style type="text/css">
        .wf-logo-color{fill:#FFFFFF;}
        </style>
        <g id="Page-1">
          <g id="SETF---CWS" transform="translate(-38.000000, -83.000000)">
            <g id="logo" transform="translate(38.000000, 82.000000)">
              <polygon id="Fill-1" class="wf-logo-color" points="36.2,1.2 30.5,20.7 24.6,1.2 18.5,1.2 12.6,20.7 7,1.2 0,1.2 9.2,31.7 15.1,31.7
              21.4,11.4 27.6,31.7 33.5,31.7 42.7,1.2 			"/>
              <path id="Fill-2" class="wf-logo-color" d="M54.9,1L42.7,31.5h6.5l2-5H65l2,5h7L61.7,1H54.9z M58.1,8.9L62.9,21h-9.5L58.1,8.9z"/>
              <polygon id="Fill-3" class="wf-logo-color" points="94.9,1.2 86.6,14.9 78.2,1.2 71,1.2 83.1,20.9 83.1,31.5 89.7,31.5 89.7,20.9
              101.8,1.2 			"/>
              <polygon id="Fill-4" class="wf-logo-color" points="105.6,1.2 105.6,31.5 112.4,31.5 112.4,19.7 127.3,19.7 127.3,13.8 112.4,13.8
              112.4,7.3 127.7,7.3 127.7,1.2 			"/>
              <polygon id="Fill-5" class="wf-logo-color" points="134.7,31.5 141.3,31.5 141.3,1.2 134.7,1.2 			"/>
              <polygon id="Fill-6" class="wf-logo-color" points="169.5,1.2 169.5,20.3 155.6,1.2 148.3,1.2 148.3,31.5 154.8,31.5 154.8,11.1
              169.8,31.5 175.9,31.5 175.9,1.2 			"/>
              <g id="Group-13" transform="translate(183.000000, 0.734000)">
                <path id="Fill-7" class="wf-logo-color" d="M11.1,24.9c8.3,0,9.9-2.5,9.9-9.3c0-6.8-1.4-9.1-10.1-9.1H6.7v18.5H11.1z M0,0.5h10.9
                c11.9,0,16.9,3.1,16.9,15.1c0,11.8-5.1,15.2-17.1,15.2H0V0.5z"/>
                <polygon id="Fill-9" class="wf-logo-color" points="34.1,0.5 56.9,0.5 56.9,6.5 40.8,6.5 40.8,12.4 56.5,12.4 56.5,18.3 40.8,18.3
                40.8,25 57.1,25 57.1,30.8 34.1,30.8 				"/>
                <path id="Fill-11" class="wf-logo-color" d="M79.1,15c3.6,0,5.3-0.9,5.3-4.3c0-3.5-1.6-4.4-5.4-4.4h-7.8V15H79.1z M78,20.7h-6.8v10.1h-6.5
                V0.5h14.7c9.5,0,11.8,4.1,11.8,9.9c0,4.2-1.3,8-6.4,9.6l6,10.8h-7.2L78,20.7z"/>
              </g>
            </g>
          </g>
        </g>
        </svg>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li class="link-active link" onclick="openAbout()">about</li>
        <li class="link" onclick="openWork()">work</li>
        <li class="link" onclick="openContact()">contact</li>
      </ul>
    </div>
    <div class="menu-hamburger" onclick="initMobileMenu()">
      <svg ref="hamburger" width="20" height="11" viewBox="0 0 20 11">
        <style type="text/css">
        .hamburger-color{fill:#FFFFFF;}
        </style>
        <path class="hamburger-color" d="M270,0h20V2.188H270V0Zm0,4.406h20V6.625H270V4.406Zm0,4.406h20V11H270V8.813Z" transform="translate(-270)">
        </path>
      </svg>
    </div>
    <div class="mobile-close" onclick="closeMobileMenu()"></div>
  </div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script> -->
<script type="text/javascript" src="about/js/TweenMax.min.js"></script>
<!-- <script type="text/javascript" src="about/js/Draggable.min.js"></script> -->
<script type="text/javascript" src="about/js/ScrambleTextPlugin.min.js"></script>
<script type="text/javascript" src="about/js/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="about/js/DrawSVGPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
<script type="text/javascript" src="about/js/modernizr-custom.js"></script>
<script type="text/javascript" src="about/js/index.js"></script>
<script type="text/javascript" src="about/js/controller.js"></script>

</body>

</html>
